<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="afm-OU-Ovd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="HuD-m4-Qf0">
            <objects>
                <tableViewController id="2hb-OW-mte" customClass="GroupWallViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="k4j-5M-DaB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2hb-OW-mte" id="Sb5-8z-PSm"/>
                            <outlet property="delegate" destination="2hb-OW-mte" id="N5p-9G-tPf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xHG-Qd-G3c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7By-Yc-Ad0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.80000000000001" y="230.03999999999999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oms-50-LhQ">
            <objects>
                <tabBarController id="afm-OU-Ovd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O1S-D5-Uej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="57e-ET-1hG" kind="relationship" relationship="viewControllers" id="NMo-eS-qAU"/>
                        <segue destination="GxN-Tf-QX0" kind="relationship" relationship="viewControllers" id="5v0-rx-pf6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXG-qq-pXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="543"/>
        </scene>
        <!--Сообщения-->
        <scene sceneID="egw-j9-usF">
            <objects>
                <tableViewController id="We7-ZD-diu" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="AvS-My-Mww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="65" id="Xzx-Vc-JbR" customClass="HistoryTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xzx-Vc-JbR" id="mfb-yu-12A">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-qL-HRv">
                                            <rect key="frame" x="8" y="8" width="48" height="48.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48.5" id="oma-YS-wHM"/>
                                                <constraint firstAttribute="width" secondItem="hvk-qL-HRv" secondAttribute="height" multiplier="1:1" id="s2Z-a7-Rb4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-0v-CIT">
                                            <rect key="frame" x="64" y="8" width="215" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="RB5-vK-zKo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQP-OO-uab">
                                            <rect key="frame" x="64" y="28" width="215" height="28.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jXw-0v-CIT" firstAttribute="trailing" secondItem="mfb-yu-12A" secondAttribute="trailingMargin" id="0bA-dw-Ysm"/>
                                        <constraint firstItem="qQP-OO-uab" firstAttribute="leading" secondItem="hvk-qL-HRv" secondAttribute="trailing" constant="8" id="5Rd-4j-fT8"/>
                                        <constraint firstItem="qQP-OO-uab" firstAttribute="trailing" secondItem="mfb-yu-12A" secondAttribute="trailingMargin" id="N1m-mM-OVM"/>
                                        <constraint firstItem="hvk-qL-HRv" firstAttribute="leading" secondItem="mfb-yu-12A" secondAttribute="leadingMargin" id="Npo-5M-icI"/>
                                        <constraint firstItem="qQP-OO-uab" firstAttribute="top" secondItem="jXw-0v-CIT" secondAttribute="bottom" id="XQL-e5-dXd"/>
                                        <constraint firstItem="jXw-0v-CIT" firstAttribute="top" secondItem="mfb-yu-12A" secondAttribute="topMargin" id="fyj-t5-bFw"/>
                                        <constraint firstItem="hvk-qL-HRv" firstAttribute="top" secondItem="mfb-yu-12A" secondAttribute="topMargin" id="ngs-d1-sa7"/>
                                        <constraint firstItem="jXw-0v-CIT" firstAttribute="leading" secondItem="hvk-qL-HRv" secondAttribute="trailing" constant="8" id="qHu-jt-rsC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qQP-OO-uab" secondAttribute="bottom" id="xTs-2N-yyv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="hvk-qL-HRv" id="2la-q4-kci"/>
                                    <outlet property="messagePreviewLabel" destination="qQP-OO-uab" id="6Mx-2i-HxF"/>
                                    <outlet property="userNameLabel" destination="jXw-0v-CIT" id="1qk-iq-O07"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="We7-ZD-diu" id="kXd-dc-Q9U"/>
                            <outlet property="delegate" destination="We7-ZD-diu" id="0KR-tl-MKa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сообщения" id="9Dp-vm-z3N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mR-Kv-Tvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="959"/>
        </scene>
        <!--Сообщения-->
        <scene sceneID="Ibf-fQ-f2e">
            <objects>
                <navigationController id="GxN-Tf-QX0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщения" id="bY2-aW-Tpd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMK-gW-34J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="We7-ZD-diu" kind="relationship" relationship="rootViewController" id="SlN-Cp-oDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuh-Jc-Ldy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="959"/>
        </scene>
        <!--Группа-->
        <scene sceneID="Ltw-UW-TUB">
            <objects>
                <navigationController id="57e-ET-1hG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группа" id="ArR-Nh-Gvs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylp-uJ-Pjr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2hb-OW-mte" kind="relationship" relationship="rootViewController" id="R8p-az-27S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONH-De-9ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264.5333333333333" y="230.03999999999999"/>
        </scene>
    </scenes>
</document>
